<snippet>
	<content><![CDATA[
\begin{figure}[${5:h}]
	\centering
	\includegraphics[scale=${2:1}]{${1}}
	\caption{${3:caption}}
	\label{fig:${4:label}}
\end{figure}
]]></content>
  <tabTrigger>fig</tabTrigger>
  <scope>text.tex.latex</scope>
  <description>New figure</description>
</snippet>
